<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.boxuk.com/-/media/hero-images/software-development_new.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
} */
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Yassine EL HOSNI</h1>
    <p>A Software Engineer</p>
    <a href="#info" classs="btn btn-outline-success">Contact!</a>
  </div>
</div>

<div class="container mt-5 mb-5">
  <legend class="alert alert-info" role="alert">
    <h4 id="info" class="alert-heading font-weight-bold">My Personal <span class="badge badge-info">Informations</span> :</h4>
    <ul>
      <li><label><strong>Age :</strong></label><label>24</label></li>
      <li><label><strong>E-mail :</strong></label><label><address>hosni.yassie.yh@gmail.com</address></label></li>
      <li><label><strong>Phone Number (+212):</strong></label><label>0693093637</label></li>
    </ul><!--welcome sir !-->
    <hr>
    <div class="mb-0"><label><strong>More Informations (curriculum vitae) :</strong></label><label><a href="./30092020_CV_EL HOSNI YASSINE.htm">click here</a></label></div>
  </legend>
  <footer class="alert alert-success text-center pt-2" role="alert" style="font-family:'Consolas';">
    copyright © 2020
  </footer>
</div>

  
  
  
  
  
  
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
